<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('Pinky Cupid.otf') format('opentype');
        }
            /*Tipos de Formato
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typhography)
            - svg
            */

        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título de Amor</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex, alias ipsum similique impedit facere nostrum iusto provident, ullam veritatis quidem aspernatur, quis voluptatibus. Molestias perspiciatis pariatur commodi id quia quis.</p>
</body>
</html>