<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
        /*Amatic SC*/

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        /*Work Sans*/

        @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
        /*VT323*/

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1 {
            font-family: 'Amatic SC', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'VT323', Times, serif;
            color: rgb(199, 196, 196);
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id modi cupiditate amet. Inventore, pariatur neque. Mollitia quo delectus at possimus, enim numquam officia quas illum voluptas hic voluptatum ea ad.
    </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro quidem praesentium asperiores nesciunt magni, veniam quo possimus aliquam, nostrum perferendis id aliquid vero unde quod at officia fuga enim nam!</p>
</body>
</html>