<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        main {
            width: 1600px;
            margin: auto;
            padding: none;

        }
        div.bloco {
            height: 300px;
            width: 1280px;
            border: 1px solid black;
            margin: auto;
            margin: 5px auto 5px auto;
            border-radius: 10px;
            background-image: url("imagens/ezgif.com-gif-maker.jpg");
        }
        div#q1{
            background-position: center top;
        }
        div#q2{
            background-position: center center;
        }
        div#q3{
            background-position: center bottom;
        }
        div#q4{
            background-position: center center;
        }
        div.quadrado {
            height: 900px;
            width: 900px;
            border: 2px solid black;
            border-radius: 10px;
            background-image: url("imagens/ezgif.com-gif-maker.jpg");
            margin: 20px auto auto auto;
        }
    </style>
</head>
<body>
    <main>
        <div class="bloco" id="q1">
        </div>
        <div class="bloco" id="q2">
        </div>
        <div class="bloco" id="q3">
        </div>
        <div class="quadrado" id="q5">
        </div>
    </main>
</body>
</html>