<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        Símbolos:
            
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited { /*Pseudoclasse visitado*/
            color: darkred;
        }
        a:hover{ /*Pseudoclasse*/
            color: black;
            text-decoration: underline;
        }
        a:active{ /*segurando o botão*/
            color: yellow;
        }
        .especial::after{ /*Pseudoelemento "depois de todo link" */
            content: " ⇐"; /*<- escreve diretamente na página usando css, não HTML*/
        }
        .especial::before{
            content: "⇒ ";
        }
        .especial{
            background-color: rgb(176, 176, 248);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/monteiromanoel" target="_blank">Repositório do GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemVídeo" target="_blank" class="especial">Canal no YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>