<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .div-primaria {
            width: 500px;
            height: 500px;
            background-color: white;
            padding: 20px;
            border-radius: 20px;
            margin: auto;
        }
        body {
            background-color: rgba(33, 231, 231, 0.575);
        }
        p {
            font-size: 3em;
            text-align: center;
        }
        button {
            width: 200px;
            height: 100px;
            font-size: larger;
            font-weight: bold;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.397);
            border: 0px;
            display: block;
            margin: auto;
            cursor: pointer;
        }
        button:hover{
            background-color: rgba(0, 0, 0, 0.288);
            color: white;
            border-radius: 7px;
            transition-duration: 0.25s;
        }
        button.blue {
            background-color: blue;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="div-primaria">
        <p class="name">Olá! Esse é um teste em JavaScript</p>
        <button onclick="changeColor()">MUDAR DE COR!</button>
    </div>
    <script>
    const phrase = document.querySelector(".name");

    function changeColor() {
        phrase.style.color = "blue";
}
    </script>
</body>
</html>