<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: 'Arial, Helvetica, sans-serif';
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vm, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /*Variações de peso
            lighter normal bold bolder
            ou valores entre 100 - 900
            */
            /*
            A tag font serve para condensar as configurações de fontes.
            A sequência é: font-style -> font-weight -> font-size -> font-family
            */
            
        }
        h1 {
            font-size: 3em;
        }
        h2 {
            font-size: 2em;
        }
           
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p> X Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate magni tenetur, aliquam veniam aspernatur iste aliquid, architecto temporibus quidem illo ad consectetur? Harum cumque ex aspernatur dolor fuga optio nihil.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident voluptates placeat incidunt quidem in. Illo facere officiis veniam, est ab quasi, assumenda sint numquam, quos quia voluptate illum nemo ipsam.
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere eaque a sed tempora corrupti laboriosam suscipit quisquam deleniti iusto quasi provident cum reiciendis vero modi explicabo, ipsam aliquid, perferendis nemo.</p>    
    </p>
    <h2>Subtítulo do Exercício</h2>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam laborum, illum provident dignissimos facilis ut et autem minima maiores doloribus odit quisquam quod quas iusto natus libero itaque assumenda beatae.
    
</body>
</html>